# chem-query-platform-demo

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  gradle.properties  nginx.conf  settings.gradle
docker/postgres/init/: init.sql
files/: example.sdf  request.json
files/mol/: test sample 1 1.mol  test sample 2 1.mol  test sample 3 1.mol  test sample 4 1.mol
src/main/java/com/quantori/chem_query_platform_demo/: ActorConfiguration.java  AkkaTaskManagementConfiguration.java  ChemQueryPlatformDemoApplication.java
src/main/java/com/quantori/chem_query_platform_demo/configurations/: ActorConfiguration.java  AkkaTaskManagementConfiguration.java  ElasticSearchConfig.java  ElasticsearchSettings.java  OpenAPIConfig.java
src/main/java/com/quantori/chem_query_platform_demo/constants/: TaskFlowConstants.java
src/main/java/com/quantori/chem_query_platform_demo/controller/: MoleculeAnalysisController.java  MoleculeProcessingController.java
src/main/java/com/quantori/chem_query_platform_demo/dto/: MoleculeDto.java
src/main/java/com/quantori/chem_query_platform_demo/event/: MoleculeAnalysisEvent.java  SdfUploadEvent.java
src/main/java/com/quantori/chem_query_platform_demo/exception/: MoleculeAnalysisException.java  MoleculeProcessingException.java
src/main/java/com/quantori/chem_query_platform_demo/indigo/: IndigoMoleculeDecoder.java  IndigoStructureDecoder.java  MoleculeToolkitUnexpectedBehaviourException.java
src/main/java/com/quantori/chem_query_platform_demo/model/: FileUpload.java  SearchResultResponse.java  SearchStructure.java  Similarity.java  Statistic.java
src/main/java/com/quantori/chem_query_platform_demo/parser/: FileLinesScanner.java  SDFParser.java  SDFParserState.java  SdfStructure.java
src/main/java/com/quantori/chem_query_platform_demo/parser/exception/: FileParserException.java  ParserException.java
src/main/java/com/quantori/chem_query_platform_demo/repository/: FileUploadRepository.java
src/main/java/com/quantori/chem_query_platform_demo/result_aggregator/: MoleculeResultAggregator.java
src/main/java/com/quantori/chem_query_platform_demo/serde/: DataWrapper.java  MoleculeAnalysisTaskSerDe.java  TransformIterator.java
src/main/java/com/quantori/chem_query_platform_demo/service/: ElasticMoleculeDataService.java  FileUploadService.java  MoleculeAnalysisListener.java  MoleculeAnalysisService.java  MoleculeDataService.java  MoleculeLibraryException.java  MoleculeSearchService.java  MoleculeStorageWriter.java  SdfUploadService.java  StorageRequestUtilities.java
src/main/java/com/quantori/chem_query_platform_demo/stream_task_description/library_creator/: CreateLibraryResultAggregator.java  CreateLibraryTaskSerDe.java  TaskResult.java  (+1 more)
src/main/java/com/quantori/chem_query_platform_demo/utils/: MolLoader.java  ZipMultipartUtils.java
src/main/resources/: application.yaml
src/test/java/com/quantori/chem_query_platform_demo/indigo/: IndigoMoleculeDecoderTest.java  IndigoStructureDecoderTest.java
src/test/java/com/quantori/chem_query_platform_demo/service/: ElasticMoleculeDataServiceTest.java  FileUploadServiceTest.java  MoleculeSearchServiceTest.java  SdfUploadServiceTest.java
src/test/java/com/quantori/chem_query_platform_demo/utils/: MolLoaderTest.java  ZipMultipartUtilsTest.java
(+8 files in other folders)
