cqpVersion=0.0.13
cqpApiVersion=0.0.14
cqpElasticVersion=0.0.12
akkaVersion=2.9.0-M2
akkaAlpakkaSlick=6.0.2
scalaVersion=2.13
postgresqlVersion=42.7.5
hikariVersion=5.0.1
reactorVersion=3.5.7
indigoVersion=1.22.0-rc.2
elasticSearchVersion=8.6.2
commonsLangVersion=3.17.0
swaggerVersion=2.5.0
jakartaVersion=3.0.0
mockitoVersion=4.11.0
junitBomVersion=5.10.3
assertjVersion=3.21.0
